/** global **/
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

:root{
    --theme-primary: #ED8E00;
    --theme-secondary: #6A6A6A;
    --theme-dark: #242424;
    --theme-gray: #535e6a;
    --theme-white: #ffffff;
    --theme-purple: #7A00DA;
    --theme-cyan: #00CDDA;
    --theme-magenta: #DA0069;
    --theme-yellow: #FF9900;
    --theme-light-blue: #0098DA;
    --theme-dark-blue: #004C6C;
    --theme-font-inter: "Inter", sans-serif;
    --theme-font-merriweather: "Merriweather", serif;
    --font-size-19: 19px;
    --font-size-12: 12px;
    --transition: all .3s ease-in-out;
}
html {
    scroll-behavior: smooth; /* This will make all anchor links scroll smoothly */
}

body{
    padding: 0;
    margin: 0;
}
h1,
h2,
h3{
    padding: 0;
    margin: 0;
}
.container{
    margin: 0 auto;
    max-width: calc(1920px - (388px*2));
}
/** navigation **/
.site-navigation{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    padding: 80px 0;
    transition: var(--transition);
    z-index: 1;
}
.site-navigation.scrolled {
    padding: 18px 0;
    background-color: var(--theme-white);
}
.service-nav-wrapper {
    position: relative;
    transition: top 0.3s ease;
    background-color: var(--theme-white);
}

.service-nav-wrapper.fixed {
    position: fixed;
    top: 80px; /* Adjust to match the Navbarâ€™s height */
    width: 100%;
    z-index: 1000;
}

.services-navigation{
    padding: 48px 0;
}
.services-navigation .container{
    max-width: clamp(300px, calc(1920px - (494px * 2)), 1200px);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.services-navigation a{
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: var(--font-size-19);
    font-family: var(--theme-font-merriweather);
    font-weight: 700;
    text-transform: capitalize;
    gap: 5px;
}
/** components **/
.btn{
    border-radius: 32px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--font-size-12);
    font-size: var(--font-size-19);
    padding: 18px 24px;
    text-decoration: none;
    transition: var(--transition);
}
.btn span{
    display: flex;
    align-items: center;
}
.btn img{
    height: 28px;
    width: 28px;
}
.btn.icon-start{
    flex-direction: row-reverse;
}
.btn.btn-default{
    border: 1px solid var(--theme-primary);
    background-color: var(--theme-gray);
    color: var(--theme-primary)
}
.btn.btn-primary{
    background-color: var(--theme-primary);
    color: var(--theme-white);
}
.btn-cta{
    color: var(--theme-light-blue);
    border: 2px solid var(--theme-light-blue);
    background-color: transparent;
    text-decoration: none;
    transition: var(--transition);
    font-size: var(--font-size-19);
}
.btn-cta:hover{
    color: var(--theme-white);
    background-color: var(--theme-light-blue);
}
.custom-logo img{
    filter: invert(1);
    transition: var(--transition);
}
.scrolled .custom-logo img{
    filter: invert(0);
}
.page-title{
    font-family: var(--theme-font-merriweather);
    font-weight: 700;
    font-size: 64px;
    line-height: 67.5px;
}
.lead{
    font-family: var(--theme-font-inter);
    font-size: var(--font-size-19);
    font-weight: 500;
    line-height: 22.99px;
}
.col-text{
    color: var(--theme-secondary);
    padding: 60px 0;
}
.col-image img{
    max-width: 440px;
    height: auto;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 100%;
}
/** layouts **/
.hero{
    min-height: clamp(780px, 10vh, 100vh);
    padding: 240px 0;
}
.hero .container{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-flow: column;
    height: 100%;
    color: var(--theme-white);
}
.hero-content{
    max-width: 554px;
}
.hero-content .links{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: var(--font-size-12);
}
.hero .scroll-wrap{
    margin-top: 128px;
    width: 42px;
    height: 40px;
    background-color: #424c57;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.hero .scroll-wrap > a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 13px 12px;
}
.hero .scroll-wrap > a img{
     width: 18px;
     height: auto;

 }
/**  service section **/
.service-section {
    position: relative;
}
.service-section .mobile-icon-wrap{
    display: none;
}
.service-section .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}
.service-section:nth-child(odd){
    margin-bottom: 80px;
}
.service-section:nth-child(odd) .container {
    flex-direction: row-reverse;
}
.service-section .container .col{
    flex: 1;
}
.service-section .title-group{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: var(--font-size-12);
}

.service-section .title-group .title-wrap{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 4px;
}
.service-section .title-group .title-wrap small{
    color: var(--theme-secondary);
    text-transform: uppercase;
    font-family: var(--theme-font-inter);
    font-weight: 700;
}
/**  cta section **/
.cta-section{
    background-color: var(--theme-dark-blue);
    position: relative;
    overflow: hidden;
    color: var(--theme-white);
    text-align: center;
    padding: 64px 0;
    margin-bottom: 80px;
}
.cta-section .img-wrap{
    position: absolute;
    right: -10%;
    top: -5%;
}
.cta-section .img-wrap img{
    object-position: center;
    border-radius: 50% 0 0 50%;
    mix-blend-mode: overlay;
    filter: brightness(0.5) grayscale(1);
    opacity: .3;
}
.cta-section .icon-wrap{
    background-color: var(--theme-light-blue);
    width: 120px;
    height: 120px;
    margin: 0 auto 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
}
.cta-section .pre-title{
    font-family: var(--theme-font-inter);
    font-size: var(--font-size-12);
    font-weight: 700;
    color: #9CB8C3;
    line-height: var(--font-size-12);
    margin-bottom: 4px;
}
.cta-section .section-title{
    font-size: 42px;
    font-weight: 700;
    color:var(--theme-light-blue);
    line-height: 42px;
    padding: 0;
    margin: 0;
}
.cta-section .links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 18px;
    flex-wrap: wrap;
}
.cta-section .divider{
    margin: 36px auto;
    border--color: rgba(255,255,255,8%);
}
.cta-section .links .btn-primary{
    background-color: transparent;
    border:2px solid var(--theme-light-blue);
    transition: var(--transition);
}
.cta-section .links .btn-primary svg{
    max-width: 32px;
    height: 16px;
}
.cta-section .links .btn-primary:hover{
    background-color: var(--theme-light-blue);
    color: var(--theme-white);
}

/**  footer **/

.site-footer{
    background-color: #F8F8F8;
    padding: 64px 0;
}
.site-footer .container{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    gap: 40px;
}
.site-footer .container .col-text{
    padding: 0;
    flex: 1;
}
.site-footer .container .col-form{
    flex: 2;
}
.site-footer .container .col-text .footer-title{
    color: var(--theme-primary);
    font-size: 32px;
}
.site-footer .container .col-text .footer-link-wrap a{
    color: var(--theme-primary);
    text-decoration: none;
    font-size: var(--font-size-19);
    display: flex;
    align-items: center;
    gap: 6px;
    font-family: var(--theme-font-merriweather);
}
.site-footer .container .col-form .lead{
    margin-bottom: 18px;
}
.site-footer .container .col-form form{
    display: flex;
    flex-wrap: wrap;
    gap: 24px 18px;
    font-family: var(--theme-font-inter);
}
.site-footer .container .col-form form .form-group{
    display: flex;
    position: relative;
}
.site-footer .container .col-form form .form-group .form-label{
    position: absolute;
    left: 24px;
    top: 16px;
    font-size: 1rem; /* Initial font size */
    transition: transform 0.2s ease, font-size 0.2s ease, color 0.2s ease; /* Transition for scaling */
    transform-origin: left; /* Origin for scaling effect */
}
.site-footer .container .col-form form .form-group label.form-label-block{
    position: relative;
    top: auto;
    left: auto;
    margin-bottom: 4px;
}
.site-footer .container .col-form form .form-group label.label-select{
    display: none;
}
.site-footer .container .col-form form .form-control{
    padding: 16px 24px;
    border-radius: 24px;
    font-size: 16px;
    width: 100%;
    border: 2px solid #EAEAEA;
    background-color: var(--theme-white);
    color: var(--theme-secondary);
}
.site-footer .container .col-form form .form-control:focus{
    border-color: var(--theme-primary);
    outline: 1px solid var(--theme-primary);
}
.site-footer .container .col-form form .form-control:focus + .form-label{
    transform: scale(.75);
    font-size: 13px;
    color: var(--theme-primary);
    top: -8px;
    background: white;
}
.site-footer .container .col-form form .col-md-6{
    width: calc(50% - 9px);
}
.site-footer .container .col-form form .col-md-12{
    width: 100%;
    display: flex;
    flex-flow: column;
}


.site-footer .container .col-form form .form-check-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--theme-white);
    border-radius: 24px;
}

/* Flexbox styling for each radio button label */
.site-footer .container .col-form form .form-check-container .form-check-inline {
    display: flex;
    align-items: center;
    margin-right: 1rem;
    width: 33%;
}

/* Styling for the label to make it look like a button */
.form-check-label {
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    border-radius: 24px;
    cursor: pointer;
    transition: border-color 0.2s, color 0.2s;
    color: #333;
    font-weight: normal;
    width: 100%;
    text-align: center;
}

/* Hide the actual radio input */
.form-check-input {
    display: none;
}

/* Apply yellow color to the label when the input is checked */
.form-check-input:checked + .form-check-label {
    border-color: var(--theme-primary);
    color: var(--theme-primary);
    font-weight: 600;
}
.submit-wrap .btn-primary{
    border: none;
    font-family: var(--theme-font-merriweather);
}
@media screen and (max-width: 1023px){
    .App{
        overflow-x: hidden;
    }
    .container{
        padding: 0;
        max-width: 100%;
    }
    .lead{
        font-size: var(--font-size-19);
    }
    .site-navigation{
        padding: 24px 0;
    }
    .site-navigation{
        background-color: rgba(0,0,0,20%);
    }
    .site-navigation .container{
        padding: 0 24px;
    }
    .custom-logo img{
       width: 170px;
    }
    .hero{
        padding: 210px 0 24px;
        position: relative;
    }
    .hero .container{
        z-index: 1;
        position: relative;
    }
    .hero .scroll-wrap{
        margin: 18px auto 24px;
        background-color: transparent;
    }
    .hero-mobile-overlay{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        pointer-events: none;
        background: linear-gradient(to bottom, #25160000 0%, #251600 100%);
    }
    .hero-content{
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 24px;
    }
    .hero-content .links{
        flex-flow: column;
        width: 100%;
    }
    .hero-content .links a{
        width: calc(100% - 48px);
        margin: 0 auto;
    }
    .page-title{
        font-size: 42px;
    }
    .service-section .mobile-icon-wrap{
        display: block;
        position: absolute;
        top: 24px;
        right: -4px;
        background-color: #EDD6FF;
        border: 4px solid var(--theme-white);
        padding: 22px 18px 22px 22px;
        border-radius: 99px 0 0 99px;
        backdrop-filter: blur(10px);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }
    .service-section .mobile-icon-wrap svg{
        width: 64px;
        height: 64px;
    }
    #sit-et-enim .mobile-icon-wrap{
        background-color: #D6FCFF;
    }
    #praesentium-aspernatur .mobile-icon-wrap{
        background-color: #FFD6EA;
    }
    .service-section:nth-child(odd) .container,
    .service-section .container{
        flex-flow: column-reverse;
    }
    .services-navigation {
        overflow-x: auto;
        white-space: nowrap;
        padding: 0;
    }
    .services-navigation .container {
        display: flex;
        gap: 16px;
        padding: 12px 24px;
    }
    .services-navigation a {
        display: inline-flex;
        align-items: center;
        text-decoration: none;
        padding: 8px 12px;
        font-size: 17px;
    }
    .col-image img{
        border-radius: 0;
    }
    .service-section .container{
        padding: 0;
        gap: 0;
    }
    .service-section .container .col-text{
        padding: 24px;
    }
    .service-section .title-group .section-title{
        font-size: 28px;
    }
    .service-section .title-group .title-wrap small{
        font-size: 12px;
    }
    .service-section .title-group .icon-wrap{
        padding: 12px;
        background-color: #F8EFFF;
        border-radius: 100%;
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .cta-section{
        padding: 24px;
    }
    .cta-section .img-wrap{
        top: 0;
        right: -65%;
        bottom: 0;
        pointer-events: none;
    }
    .cta-section .img-wrap img{
        border-radius: 0;
        height: 100%;
        object-fit: cover;
        object-position: right;

    }
    .cta-section .icon-wrap{
        margin: 0 0 18px;
        width: 96px;
        height: 96px;
    }
    .cta-section .icon-wrap svg{
        width: 48px;
        height: auto;
    }
    .cta-section .pre-title,
    .cta-section .section-title,
    .cta-section .lead{
        text-align: start;
    }
    .cta-section .pre-title small{
        font-size: 12px;
    }
    .cta-section .section-title{
        font-size: 36px;
    }
    .cta-section .links .btn-primary{
        width: 100%;
    }
    .site-footer{
        padding: 24px;
    }
    .site-footer .container{
        flex-flow: column;
    }
    .site-footer .container .col-form form .col-md-6{
        width: 100%;
    }
    .site-footer .container .col-form form .form-check-container{
        flex-flow: column;
    }
    .site-footer .container .col-form form .form-check-container .form-check-inline{
        width: 100%;
    }
    .site-footer .container .col-text{
        padding-bottom: 40px;
        border-bottom: 2px solid rgba(255,255,255,8%);
    }
    .site-footer .container .col-form{
        margin-top: 40px;
    }
    .site-footer .submit-wrap{
        width: 100%;
    }
    .site-footer .submit-wrap .btn-primary{
        width: 100%;
        box-shadow: 0 2px 4px 0 #00000012;

    }
}